{
  "name": "ejercicios-taller-typescript2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:e1": "ts-node src/Ejercicio1.ts",
    "start:e2": "ts-node src/Ejercicio2.ts",
    "start:e3": "ts-node src/Ejercicio3.ts",
    "start:e4": "ts-node src/Ejercicio4.ts",
    "start:e5": "ts-node src/Ejercicio5.ts",
    "dev:e1": "nodemon --exec ts-node src/Ejercicio1.ts",
    "dev:e2": "nodemon --exec ts-node src/Ejercicio2.ts",
    "dev:e3": "nodemon --exec ts-node src/Ejercicio3.ts",
    "dev:e4": "nodemon --exec ts-node src/Ejercicio4.ts",
    "dev:e5": "nodemon --exec ts-node src/Ejercicio5.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
